<html>
    <head>
        <title>E1 Bienvenido a Hyperblog</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="Imagenes/Jacaranda.jpg">
                Hyperblog
                <span id="tagline">
                    Tu blog de cabecera
                </span>
            </div>
            <div id="post">
                <h1>La Jacaranda</h1>
                <p>
                    Jacaranda es un género de unas 50 especies aceptadas, 
                    de las 120 descritas, de árboles y arbustos de la familia 
                    de las bignoniáceas, típicos de la América intertropical y 
                    subtropical. Se conoce como jacarandá, jacaranda, gualanday o 
                    tarco.
                </p>
                <p>
                    Muchas especies pueden alcanzar desde los 2 a los 30 metros de altura, 
                    de los cuales el fuste representa unos dos tercios. 
                    Este llega a los 70 cm de diámetro, de forma recta y estilizada. 
                    La copa es poco densa y se asemeja a un cono invertido.
                </p>
                <p>
                    Florece dos veces por año, en primavera (abril) y otoño (fin de agosto), 
                    produciendo inflorescencias racimosas de flores de color azul violáceo y 
                    forma tubular en algunas especies, como la famosa Jacaranda mimosifolia, 
                    pero varía su color, hacia el rosado en algunas, y al blanco en unas pocas. 
                    Las flores, de un color azul violáceo, permanecen largamente en el árbol. 
                    El fruto es una cápsula plana y leñosa, con dehiscencia circuncisa, de unos 5 a 7 cm 
                    de diámetro, con semillas aladas.
                </p>
            </div>
        </div>
    </body>
        
</html>
